VITE_APIKEY=AIzaSyDJ1e4oMyQQ91ywFkOpfVkAqn1rJjKXSF0
VITE_AUTHDOMAIN=brend-shop-new.firebaseapp.com
VITE_PROJECTID=brend-shop-new
VITE_STORAGEBUCKET=brend-shop-new.appspot.com
VITE_MESSAGINGSENDERID=626179095793
VITE_APPID=1:626179095793:web:c47c016727fc34de6e7d50